@color_darkest: #181d23;
@color_dark: #1f242a;
@color_brightgray: #5f6061;
@color_red: red;
@color_orange: orange;
@color_green: green;


.disk-state {

    display: flex;
    align-items: center;
    justify-content: space-between;
    
    color: white;
    font-size: 12px;
    
    background-color: @color_dark;
    margin-bottom: 3px;
    border-radius: 4px;
    
    &__name {
  
      margin: 15px;
      min-width: 50px;
    }
    
    &__value {
      
      margin: 15px;
    }
    
    &__progressbar {
      
      height: 3px;
      width: 100%;
      background-color: @color_darkest;
      
      &-fill {
          
          &--danger {
            height: 100%;
            background-color: @color_red;
          }
          
          &--warn {
            height: 100%;
            background-color: @color_orange;
          }
          &--success {
            height: 100%;
            background-color: @color_green;
          }  
      }
    }    
}
