
.navbar--expand {
  
  width: 300px;
  animation-name: expanding;
  animation-duration: 4s;
}

.navbar__buttons {

  padding-left: 0;
}

.navbar__button {

  width: 100%;
  height: 50px;
  display: flex;
  
  /*justify-content: center;*/
  padding-left: 15px;
  
  align-items: center;
  list-style: none;
  cursor: pointer;
}

.navbar__button:hover {

  color: @color_accent;
  background-color: @color_middle-active;
}

.navbar__button--active {

   color: @color_accent;
   background-color: @color_middle-active;
   border-left: 2px solid #f9cc37;
   width: 100%;
}
