@color_dark: #1f242a;
@color_gray: #383f47;
@color_brightgray: #5f6061;


.srv-activity {
  display: flex;
  flex-direction: column;
  
  width: 100%;
  height: calc(100% - 17px);
  
  background-color: @color_dark;
  
  margin-top: 10px;
  padding: 10px;
  box-sizing: border-box;
}
.srv-activity_chart {
  flex: 1;
  width: 100%; 
  height: 60%;
}
.srv-activity_dashes {
  flex: 1;
  
  width: 100%;
  height: 30%;
  
  display: flex;
  flow: row unwrap;
  justify-content: center;
  
  padding: 10px 25px ;
  box-sizing: border-box;
}

.dash-chart {
  
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  
  width: 33%;
  margin-left: -1px;
  
  border: 1px solid @color_gray; 
}

.dash-chart_titles {
  display: flex;
  justify-content: space-between;
  
  margin: 10px;
  
  color: @color_brightgray;
  font-size: 12px;
}

.dash-chart_titles--big {
  font-size: 16px;
}

.dash-chart_chart {
  height: 60px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

