<html>

<head>
<title>Tickets and Activity - Server monitoring dashboard</title>
<link href="https://fonts.googleapis.com/css?family=Dosis|Encode+Sans+Condensed|Nunito|PT+Sans|Yantramanav" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>

<style>

body {
  padding: 0;
  margin: 0;
  height: 100%;
  
/*
font-family: 'Nunito', sans-serif;
font-family: 'Encode Sans Condensed', sans-serif;
font-family: 'Dosis', sans-serif;
font-family: 'Yantramanav', sans-serif;
*/
  font-family: 'PT Sans', sans-serif;

}


.container {
  display: flex;

  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #222931;
}

/* MAIN CONTAINERS */

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
  width: 50px;
  height: 100%;
  color: white;
  background-color: #222931;
}
.content {
  width: 100%;
  height: 100%;
  background-color: #181d23;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  width: 100%;
  height: 50px;
  color: white;
}
.widgets {
  display: flex;
  flex-wrap: wrap;
}

/* END MAIN CONTAINERS */


.content-space {
  padding-left: 25px;
  padding-right: 25px;
}
.top-space {
  padding-top: 10px;
}


.navbar-btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  cursor: pointer;
}
.navbar-btn:hover {
  color: #f9cc37;
  background-color: #2d343c;
}
.navbar-btn__active {
   color: #f9cc37;
   background-color: #2d343c;
   border-left: 2px solid #f9cc37;
   width: 48px;
}
.navbar-btn__list__align {
  padding-left: 0;
}


.header-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  list-style: none;
  border-radius: 5px;
  background-color: #222931;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.header-btn:hover {
  background-color: #2d343c;
}
.header-btn__space {
  margin-left: 10px;
}

.header__title {}
.header__actions-list {
  display: flex;
}


.widgets__item { 
  width: 150px;
  height: 150px;
  border-radius: 3px;
  background-color: #222931;
}

.widgets__item__double { 
  height: 310px;
  width: 630px;
  border-radius: 3px;
  background-color: #222931;
}

.widgets__item__space {
  margin: 5px;
}

/*DEBUG*

div {
  border: 1px dashed lightblue;
}

.container {
  border: 2px solid red;
}
.widgets, .header, .navbar {
  border: 1px solid lightblue;  
}

/* END DEBUG*/


</style>

<body>

  <div class="container">


    <div class="navbar">
      <div class="navbar-btn"><i class="fas fa-bars"></i></div>
      <div>
        <ul class="navbar-btn__list__align">
          <li class="navbar-btn"><i class="fas fa-address-card"></i></li>
          <li class="navbar-btn navbar-btn__active"><i class="fas fa-chart-pie"></i></li>
          <li class="navbar-btn"><i class="fas fa-hdd"></i></li>
          <li class="navbar-btn"><i class="fas fa-globe"></i></li>
        </ul>
      </div>
      <div class="navbar-btn"><a hrev="#"><i class="fas fa-power-off"></i></a></div>
    </div>
    
    <div class="content content-space">
    
      <div class="header">
        <div class="header__title">Monitoring</div>
        <div>
          <ul class="header__actions-list">
            <li class="header-btn header-btn__space">A</li>
            <li class="header-btn header-btn__space">S</li>
            <li class="header-btn header-btn__space">R</li>
            <li class="header-btn header-btn__space">S</li>
            <li class="header-btn header-btn__space">...</li>
          </ul>
        </div>
      </div>
      
      <div class="widgets top-space">
        <div class="widgets__item widgets__item__space"></div><div class="widgets__item widgets__item__space"></div>
        <div class="widgets__item widgets__item__space"></div><div class="widgets__item widgets__item__space"></div>
        <div class="widgets__item__double widgets__item__space"></div>
        <div class="widgets__item__double widgets__item__space"></div>
        <div class="widgets__item__double widgets__item__space"></div>
      </div>
      
    </div>

  </div>
  </div>

</body>

</html>