/* main colors */
@color_middle: #222931;
@color_middle-active: #2d343c;
@color_darkest: #181d23;

/* tones */
@color_dark: #1f242a;
@color_gray: #383f47;
@color_brightgray: #5f6061;
@color_darkpurple: #3a2a37;

/* accents */
@color_primarytext: #fff;
@color_secondarytext: #aaa;
@color_accent: #f9cc37;

/* colors */
@color_lightblue: #35a0f8;
@color_red: red;
@color_orange: orange;
@color_green: green;
