@color_bkg_main: rgba(225, 241, 233, 1);
@color_bkg_second: rgba(255, 255, 255, 1);
@color_text_main: rgba(22, 22, 22, 1);
@color_text_second: rgba(120, 120, 120, 1);
@color_accent: rgba(255, 93, 0, 1);
@color_shadow: rgba(120, 120, 120, 0.03);

/*

@color_base_primary: rgba(225, 241, 233, 1);
@color_base_secondary: rgba(255, 255, 255, 1);
@color_base_accent: rgba(255, 93, 0, 1);

@color_text_primary: rgba(22, 22, 22, 1);
@color_text_secondary: rgba(120, 120, 120, 1);
@color_text_accent: rgba(0, 0, 0, 1);

@color_shadow_primary: rgba(120, 120, 120, 0.03);
@color_shadow_secondary: rgba(0, 0, 0, 1);

@color_highlight_primary: rgba(0, 0, 0, 1);
@color_highlight_secondary: rgba(0, 0, 0, 1);
@color_highlight_accent: rgba(0, 0, 0, 1);

@color_positive: rgba(0, 0, 0, 1);
@color_negative: rgba(0, 0, 0, 1);
@color_neutral: rgba(0, 0, 0, 1);
@color_disabled: rgba(0, 0, 0, 1);
@color_info: rgba(0, 0, 0, 1);
@color_warning: rgba(0, 0, 0, 1);
@color_error: rgba(0, 0, 0, 1);

*/
