
/*DEBUG*/
_div {  border: 1px dashed @color_text_primary; }
/*END DEBUG*/


body {
  margin: 0;
  font-family: Nunito;
  color: @color_text_primary;
}


/********************/

.page-container {
  box-sizing: border-box;
  display: flex;
  height: 100%;
}
.left-side {
  width: 70%;
  height: 100%;
  background: linear-gradient(160deg, @color_base_secondary, @color_base_primary);
  box-sizing: border-box;
}
.right-side {
  width: 30%;
  height: 100%;
  background-color: @color_base_secondary;
  box-sizing: border-box;
}
.separator {
  box-sizing: border-box;
  cursor: ew-resize;
  width: 3px;
}
.separator:hover {
  background-color: @color_accent;
}


.main-header {
  display: flex;
  align-items: flex-end;
  height: 10%;
  box-sizing: border-box;
  padding: 1.5em;
}
.main-chart {
  height: 65%;
  border: 1px dashed @color_text_secondary;
  box-sizing: border-box;
  padding: 1.5em;
}
.details-panel {
  height: 25%;
}
.details-panel_title {
  height: 20%;
  box-sizing: border-box;
  padding: 1.5em;
}
.widgets-group {
  display: flex;
  flex-wrap: wrap;
  height: 80%;
}
.widget {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  background-color: @color_base_secondary;
  box-shadow: 0 0 10px 10px @color_shadow_primary;
  height: 70%;
  
  line-height: 0.75em;
  font-size: 0.85em;
  box-sizing: border-box;
  padding: 1.5em;
  margin: 20px;
}
.widget--hot {
  border-left: 3px solid @color_accent;
}
.widget--warn {
  border-left: 3px solid @color_accent;  
}

.user-menu {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 15%;
  box-sizing: border-box;
  padding: 0 30px 0 30px;
}
.user-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 10%;
  box-sizing: border-box;
  padding: 0 30px 20px 30px;
}
.charts-group { 
  display: flex;
  flex-wrap: wrap;
  height: 75%;
  align-content: flex-start;
  box-sizing: border-box;
  padding: 0 30px 0 30px;
}
.chart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  __border: 1px dashed @color_text_secondary;
}
.chart--one {
  width: 100%;
  height: 10%;
}
.chart--two {
  width: 49%;
  height: 30%; 
  border-bottom: 1px solid @color_text_secondary;
}
.chart--two:nth-child(2n) {
  border-left: 1px solid @color_text_secondary;
}
.chart__chart {
  width: 100%;
  height: 100%;
  border: 1px dashed @color_text_secondary;
  box-sizing: border-box;
  margin: 10px;
  border-left: 1px solid @color_text_secondary;
}
.chart__chart--hide {
  display: none;
}
