
.rows-container {
  height: calc(100% - 10px);
  overflow-y: hidden;
}

.row {
  display: flex;
  width: 100%;
  color: white;
  font-size: 11px;
  margin-bottom: 2px;
}

.row__icon {
  
  padding: 6px;
  width: 5px;
}
.row__cells {
  display: flex;
  justify-content: space-between;
  
  width: 100%;
  padding: 8px;
  
  border: 1px solid @color_dark;
  border-radius: 3px;
  
  background-color: @color_dark;
}
.row__cells-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 6px;
}
.row__cells:hover {
  border: 1px solid @color_darkpurple;
}
.row__cells--highlighted {
  background-color: @color_darkpurple;
}
.row__cell--1x {
  flex: 1;
}
.row__cell--2x {
  flex: 2;
}
.row__cell--3x {
  flex: 3;
}


.tickets-table {

    &__icon {
      
      height: 14px;
      width: 4px;
      border-radius: 2px;
      margin: 0 4px 0 0;
    }
    
    &--error {      
      background-color: #ff346b;
    }
    
    &--warn {
      background-color: #fed732;
    }
    
    &--info {
      background-color: #35a2fd;
    }
}

