.widget { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    
  padding: 15px;
  border-radius: 3px;
  background-color: @color_middle;
  
  /*
  box-sizing: border-box;
  */
}

.widgets-group {

    display: flex;
    flex-flow: row wrap;
    width: 160px;
}

.widget--small {

  width: 120px;
  height: 120px;
}

.widget--double {

  height: 280px;
  width: 280px;
}

.widget--double-wide {

  height: 280px;
  width: 610px;
}

.widget__title { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  font-size: 14px;
}

.widget__title-buttons-group {
  
  border: 1px solid @color_darkest;
  border-radius: 3px;
}

.widget__title-button {

  background-color: @color_middle;
  text-transform: none;
  font-size: 12px;
  cursor: pointer;
  
  padding: 0px 6px 0px 6px;
}

.widget__title-button:hover {

  background-color: @color_middle-active;
}

.widget__title-button--active {

  color: @color_accent;
  background-color: @color_middle-active;
}

.widget__title-button--active:hover {

  background-color: @color_middle;
}

.widget__content { 

  width: 100%;
  height: 100%;
  margin: 14px 0 5px 0;
}

.widget__content--vertical {
    display: flex;
    flex-flow: column;
}

.widget__content-chart { 

  display: flex;
  align-items: flex-end;
}

.widget__content--empty { 

  border: 1px dashed #aaaaaa1a;
}

.widget__desc {

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.widget__desc-label { 

  font-size: 10px;
  color: @color_primarytext;
}

.widget__desc-value { 

  font-size: 20px;
  color: @color_primarytext;
}

@media only screen and (max-width: 600px) {
    
    .widget--double {
      width: 100%;
    }
    
    .widget--double-wide {
      width: 100%;
    }
}